[uwsgi]
module = wsgi

master = true
processes = 5

socket = /tmp/homework_notifier_uwsgi.sock
chmod-socket = 660
vacuum = true

plugins = python3
virtualenv = venv

wsgi-file = web.py
callable = app
